{
  "name": "IMOOC PHP",
  "description": "PHP Framework",
  "type": "Framework",
  "keywords": [
    "PHP",
    "PHP Framework"
  ],
  "authors": [
    {
      "name": "bravo",
      "email": "3441771296@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "filp/whoops": "*",
    "symfony/var-dumper": "^4.2",
    "catfan/medoo": "^1.6"
  }
}
